<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <!-- favicon -->
     <link rel="icon" type="image/jpg" href="./Images/favicon.webp">
     <style>
        body {
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(./Images/favicon.webp);
            background-size: cover;
            background-position: center;
        }

        .calculator-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }

        .calculator-box h1 {
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        button {
            background-color: #f9f9f9;
            color: #333;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            cursor: pointer;
            margin: 5px;
            width: 20%;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e0e0e0;
        }

        .button-equal {
            width: calc(40% - 10px);
            background-color: #ff9500;
            color: #fff;
        }

        .button-equal:hover {
            background-color: #e08400;
        }

        .operation {
            background-color: #ff9500;
            color: #fff;
        }

        .operation:hover {
            background-color: #e08400;
        }

        input {
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            width: calc(100% - 30px);
            text-align: right;
            margin-bottom: 20px;
            background-color: #f7f7f7;
            color: #333;
            font-size: 24px;
        }

        .button-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        @media (max-width: 400px) {
            button {
                padding: 10px;
                font-size: 16px;
            }

            input {
                padding: 10px;
                font-size: 20px;
            }
        }
    </style>
</head>  

<body>
    <div class="calculator-box">
        <h1>Calculator</h1>
        <input type="text" id="display" placeholder="0" disabled>
        <br>
        <div class="button-row">
            <button id="seven" onclick="displayNumber(7)">7</button>
            <button id="eight" onclick="displayNumber(8)">8</button>
            <button id="nine" onclick="displayNumber(9)">9</button>
            <button id="mul" class="operation" onclick="displayNumber('*')">*</button>
        </div>
        <div class="button-row">
            <button id="four" onclick="displayNumber(4)">4</button>
            <button id="five" onclick="displayNumber(5)">5</button>
            <button id="six" onclick="displayNumber(6)">6</button>
            <button id="sub" class="operation" onclick="displayNumber('-')">-</button>
        </div>
        <div class="button-row">
            <button id="one" onclick="displayNumber(1)">1</button>
            <button id="two" onclick="displayNumber(2)">2</button>
            <button id="three" onclick="displayNumber(3)">3</button>
            <button id="add" class="operation" onclick="displayNumber('+')">+</button>
        </div>
        <div class="button-row">
            <button id="doubleZero" onclick="displayNumber('00')">00</button>
            <button id="zero" onclick="displayNumber(0)">0</button>
            <button id="dot" onclick="displayNumber('.')">.</button>
            <button id="div" class="operation" onclick="displayNumber('/')">/</button>
        </div>
        <div class="button-row">
            <button id="clear" class="operation" onclick="clearAll()">AC</button>
            <button id="removeLast" class="operation" onclick="removeLastDigit()">&#9003</button>
            <button id="equal" class="button-equal" onclick="answer()">=</button>
        </div>
    </div>

    <script>
        // display number in text box
        function displayNumber(num) {
            display.value += num;
        }
        // AC clear text box
        function clearAll() {
            display.value = ' '
            // display.value =''

        }
        //equal
        // method 1
        function answer() {
            exp = display.value
            output = eval(exp)
            display.value = output
            //method 2
            display.value = eval(display.value)
        }
        //remove last digit
        function removeLastDigit(){
            display.value=display.value.slice(0,-1)
        }


    </script>
</body>

</html>